artifact_path: file:///home/saif/Desktop/mlops/experiment_tracking_using_Mlflow/mlruns/239518906510357235/models/m-7639927a23ee451baf23d7dbb49fc9b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7639927a23ee451baf23d7dbb49fc9b6
model_size_bytes: 67012
model_uuid: m-7639927a23ee451baf23d7dbb49fc9b6
prompts: null
run_id: 286e52a0c4574da18566f5866054d8a5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-07-04 05:05:43.674878'
